#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    upstream  mes {
     #    ip_hash;
        server    10.52.200.73:7000;
        server    10.52.200.75:7000;
        check interval=2000 rise=2 fall=5 timeout=2000 type=http;
        check_http_send "GET /mes/index.jsp  HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
     } 
    
    upstream mes-interface {
      #  ip_hash;
        server    10.52.200.74:7001 ;
	    server    10.52.200.76:7001 ;
        check interval=2000 rise=2 fall=5 timeout=2000 type=http;
        check_http_send "GET /mes-interface/index.jsp  HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }
   
 
    server {
        listen       80;
        server_name 10.52.200.77;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        access_log off;
        client_max_body_size 100m;


        
        location / {
            root   html;
            index index.jsp  index.html index.htm;
 
           #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           #proxy_pass_header  User-Agent;
            proxy_pass http://mes;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host    $host;
            #real_ip_header X-Real-IP;
        #    set_real_ip_from   192.168.252.1;
            #real_ip_header X-Real-IP;
        } 
          
        location /mes-interface {
         proxy_pass  http://mes-interface;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_max_temp_file_size 0;
         proxy_connect_timeout      90;
         proxy_send_timeout         90;
         proxy_read_timeout         90;
        }


        location /web-status {
          stub_status on;
          #check_status;
          access_log /opt/nginx/logs/status.log;
          #auth_basic "NginxStatus";
        }
 
        location /check-status {
          #stub_status on;
          check_status;
          access_log /opt/nginx/logs/status.log;
          #auth_basic "NginxStatus";
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}



